{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^5.0.0"
  },
  "scripts": {
    "creat-react-app": "node ./packages/creat-react-app/index.js"
  },
  "dependencies": {
    "chalk": "4.1.0",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^10.1.0"
  }
}
